spring.application.name=Sarrera

spring.datasource.url=jdbc:mysql://localhost:3306/spr_sarrera?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.thymeleaf=trace
#logging.level.org.springframework.web=DEBUG


#rutaFotos = C:/Users/Curso/Desktop/Spring/WS_spring/Sarrera/src/main/resources/static/images/
rutaFotos = C:/Users/Beatriz/eclipse-workspace/Sarrera/src/main/resources/static/images/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

security.pepper=mySecretPepper123!@#


#debug=true
#Using generated security password: 07b6d0be-6327-4bf4-aa80-23122f8599a5

#This generated password is for development use only. Your security configuration must be updated before running your application in production.


spring.web.locale=es
spring.web.locale-resolver=fixed